{
  "name": "whatshalfway",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.3.20",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "expo": "~52.0.35",
    "expo-build-properties": "~0.13.2",
    "expo-location": "~18.0.6",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "lottie-react-native": "7.1.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "^1.7.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "vector-icons": "^0.1.0",
    "expo-image": "~2.0.7",
    "expo-haptics": "~14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/node": "^22.10.7",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@types/react-native-maps": "^0.24.1",
    "@types/react-navigation": "^3.4.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "private": true
}
